<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="プログラミング言語：小テストジ">
<meta name="author" content="kenya shinki">
<link rev="made" href="mailto:atsushi@cc.kyoto-su.ac.jp">
<link rel="index" href="index-j.html">
<script type="text/javascript" src="../javascript/modified.js"></script>
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>プログラミング言語：小テスト「総理大臣」テスト結果報告書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a>
  <li><a href="../Requirement/index.html">要求仕様書</a>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a>
  <li><a href="../BasicDesign/index.html">基本設計書</a>
  <li><a href="../DetailDesign/index.html">詳細設計書</a>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a>
  <li><a href="../TestResult/index.html" class="current">テスト結果</a>
  <li><a href="../DevelopmentResult/index.html">開発実績</a>
  <li><a href="../Program/index.html">プログラム</a>
  <li><a href="../Manual/index.html">マニュアル</a>
</ul>
</div>
<hr>
<h2>プログラミング言語：小テスト「総理大臣」テスト結果報告書</h2>
<div class="belt">
<h3><a name="macosx">MacBookAir</a></h3>
</div>
<h4>[正常動作:2014年12月22日]目標と性能を充足</h4>
<h4>OS:Mac OS X Yosemite</h4>
<pre>$ java -version
java version "1.6.0_15"
Java(TM) SE Runtime Environment (build 1.6.0_15-b03-219)
Java HotSpot(TM) 64-Bit Server VM (build 14.1-b02-90, mixed mode)</pre>
<table class="content" summary="table">
  <tbody>
    <tr>
      <td class="top"><img class="borderless" src="images/Office-MacBookAir.jpg" width="100" height="100" alt="Office-MacBookAir"></a></td>
      <td class="left-small">
      <ul>
        <li>Processor: 1.6 GHz Intel Core i5</li>
        <li>Memory: 4GB</li>
        <li> NVIDIA GeForce 9400M (256MB)</li>
        <li>Internal Solid State Drive: 128GB (SSD)</li>
        <li>Wireless LAN AirMac Extreme & Bluetooth</li>
        <li>USB MacBook Air SuperDrive</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="windows">windows</a></h3>
</div>
<h4>[正常動作:2014年12月22日]目標と性能を充足</h4>
<h4>OS:Mac OS X Yosemite</h4>
<pre>$ java -version
java version "1.6.0_15"
Java(TM) SE Runtime Environment (build 1.6.0_15-b03-219)
Java HotSpot(TM) 64-Bit Server VM (build 14.1-b02-90, mixed mode)</pre>
<table class="content" summary="table">
  <tbody>
    <tr>
      <td class="top"><a href="pdfs/Office-MacBook-black.pdf"><img class="borderless" src="images/Office-MacBook-black.jpg" width="100" height="100" alt="Office-MacBook-black"></a></td>
      <td class="left-small">
      <ul>
        <li> Processor: Intel Core i7-2600K 3.4 GHz </li>
        <li> Memory: 6GB</li>
        <li>AMD ATI Radeon HD5770 (512MB)</li>
        <li>PLEXTOR PX-128M3P (SSD 128GB)</li>
        <li>Internal Hard Disk Drive: 3TB Serial ATA @ 7,200rpm</li>
        <li>Ethernet 10BASE-T/100BASE-TX/1000BASE-T</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="linux">Ubuntu</a></h3>
</div>
<h4>[正常動作:2014年12月22日]目標と性能を充足</h4>
<h4>OS:Mac OS X Yosemite</h4>
<pre>$ java -version
java version "1.6.0_33"
OpenJDK Runtime Environment (IcedTea6 1.13.5) (6b33-1.13.5-1ubuntu0.12.04)
OpenJDK Server VM (build 23.25-b01, mixed mode)</pre>
<table class="content" summary="table">
  <tbody>
    <tr>
      <td class="top"><a href="pdfs/Office-MacBook-black.pdf"><img class="borderless" src="images/Office-MacBook-black.jpg" width="100" height="100" alt="Office-MacBook-black"></a></td>
      <td class="left-small">
      <ul>
        <li>Linux 3.11.0-18-generic #32~precise1-Ubuntu </li>
        <li>CPU:model name  : Intel(R) Core(TM) i5 CPU 650  @ 3.20GHz</li>
        <li>Memory:4GB</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>

<hr>
<div class="right-small">Copyright 2014 Project xx, <script>modified();</script> (Created: 2009/11/11)</div>
</body>
</html>
