
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module primeministers.attributes</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="primeministers.html"><font color="#ffffff">primeministers</font></a>.attributes</strong></big></big> (22 December 2014)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/woods44/Documents/school/Program/PLMinitestThePrimeMinister/PrimeMinistersByPython/primeministers/attributes.py">/Users/woods44/Documents/school/Program/PLMinitestThePrimeMinister/PrimeMinistersByPython/primeministers/attributes.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="primeministers.attributes.html#Attributes">Attributes</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Attributes">class <strong>Attributes</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>属性リスト：総理大臣の情報テーブルを入出力する際の属性情報を記憶。<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Attributes-__init__"><strong>__init__</strong></a>(self, kind_string)</dt><dd><tt>入力用("input")または出力用("output")で属性リストを作成するコンストラクタ。</tt></dd></dl>

<dl><dt><a name="Attributes-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>自分自身を文字列にして、それを応答する。</tt></dd></dl>

<dl><dt><a name="Attributes-keys"><strong>keys</strong></a>(self)</dt><dd><tt>キー群を応答する。</tt></dd></dl>

<dl><dt><a name="Attributes-names"><strong>names</strong></a>(self)</dt><dd><tt>名前群を応答する。</tt></dd></dl>

<dl><dt><a name="Attributes-set_names"><strong>set_names</strong></a>(self, names)</dt><dd><tt>名前群を設定する。</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Tokuume Shinya&lt;g1244785@cc.kyoto-su.ac.jp&gt;'<br>
<strong>__date__</strong> = '22 December 2014'<br>
<strong>__status__</strong> = 'production'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Tokuume&nbsp;Shinya&lt;g1244785@cc.kyoto-su.ac.jp&gt;</td></tr></table>
</body></html>