
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module primeministers.writer</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="primeministers.html"><font color="#ffffff">primeministers</font></a>.writer</strong></big></big> (22 December 2014)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/woods44/Documents/school/Program/PLMinitestThePrimeMinister/PrimeMinistersByPython/primeministers/writer.py">/Users/woods44/Documents/school/Program/PLMinitestThePrimeMinister/PrimeMinistersByPython/primeministers/writer.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="primeministers.attributes.html">primeministers.attributes</a><br>
<a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="primeministers.io.html">primeministers.io</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="primeministers.table.html">primeministers.table</a><br>
</td><td width="25%" valign=top><a href="primeministers.tuple.html">primeministers.tuple</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="primeministers.io.html#IO">primeministers.io.IO</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="primeministers.writer.html#Writer">Writer</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Writer">class <strong>Writer</strong></a>(<a href="primeministers.io.html#IO">primeministers.io.IO</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>ライタ：総理大臣の情報のテーブルをHTMLページとして書き出す。<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="primeministers.writer.html#Writer">Writer</a></dd>
<dd><a href="primeministers.io.html#IO">primeministers.io.IO</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Writer-__init__"><strong>__init__</strong></a>(self, base_directory, output_table)</dt><dd><tt>ライタのコンストラクタ。HTMLページを基にするテーブルを受け取る。</tt></dd></dl>

<dl><dt><a name="Writer-write"><strong>write</strong></a>(self)</dt><dd><tt>HTMLページを基にするテーブルから、インデックスファイル(index.html)に書き出す。</tt></dd></dl>

<dl><dt><a name="Writer-write_body"><strong>write_body</strong></a>(self, file)</dt><dd><tt>ボディを書き出す。つまり、属性リストを書き出し、タプル群を書き出す。</tt></dd></dl>

<dl><dt><a name="Writer-write_footer"><strong>write_footer</strong></a>(self, file)</dt><dd><tt>フッタを書き出す。</tt></dd></dl>

<dl><dt><a name="Writer-write_header"><strong>write_header</strong></a>(self, file)</dt><dd><tt>ヘッダを書き出す。</tt></dd></dl>

<hr>
Methods inherited from <a href="primeministers.io.html#IO">primeministers.io.IO</a>:<br>
<dl><dt><a name="Writer-read_csv"><strong>read_csv</strong></a>(self, filename)</dt></dl>

<dl><dt><a name="Writer-write_csv"><strong>write_csv</strong></a>(self, filename, rows)</dt></dl>

<hr>
Data descriptors inherited from <a href="primeministers.io.html#IO">primeministers.io.IO</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Tokuume Shinya&lt;g1244785@cc.kyoto-su.ac.jp&gt;'<br>
<strong>__date__</strong> = '22 December 2014'<br>
<strong>__status__</strong> = 'production'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Tokuume&nbsp;Shinya&lt;g1244785@cc.kyoto-su.ac.jp&gt;</td></tr></table>
</body></html>