
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package primeministers</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>primeministers</strong></big></big> (22 December 2014)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/woods44/Documents/school/Program/PLMinitestThePrimeMinister/PrimeMinistersByPython/primeministers/__init__.py">/Users/woods44/Documents/school/Program/PLMinitestThePrimeMinister/PrimeMinistersByPython/primeministers/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="primeministers.attributes.html">attributes</a><br>
<a href="primeministers.downloader.html">downloader</a><br>
<a href="primeministers.example.html">example</a><br>
</td><td width="25%" valign=top><a href="primeministers.io.html">io</a><br>
<a href="primeministers.reader.html">reader</a><br>
<a href="primeministers.table.html">table</a><br>
</td><td width="25%" valign=top><a href="primeministers.translator.html">translator</a><br>
<a href="primeministers.tuple.html">tuple</a><br>
<a href="primeministers.writer.html">writer</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Tokuume Shinya&lt;g1244785@cc.kyoto-su.ac.jp&gt;'<br>
<strong>__date__</strong> = '22 December 2014'<br>
<strong>__status__</strong> = 'production'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Tokuume&nbsp;Shinya&lt;g1244785@cc.kyoto-su.ac.jp&gt;</td></tr></table>
</body></html>