<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="プログラミング言語：小テスト">
<meta name="author" content="kenya shinki">
<link rev="made" href="mailto:atsushi@cc.kyoto-su.ac.jp">
<link rel="index" href="index-j.html">
<script type="text/javascript" src="../javascript/modified.js"></script>
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>プログラミング言語：小テスト「総理大臣」詳細設計書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html" class="current">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>プログラミング言語：小テスト「総理大臣」詳細設計書</h2>
<div class="belt">
	<ul>
  <li><a href="#class_all">クラス図全体(java)</a></li>
  <li><a href="#att.java">Attributes.java</a></li>
  <li><a href="#down">Downloader.java</a></li>
  <li><a href="#IO">IO.java</a></li>
  <li><a href="#read">Reader.java</a></li>
  <li><a href="#table">Table.java</a></li>
  <li><a href="#trans">Translater.java</a></li>
  <li><a href="#tuple">Tuple.java</a></li>
  <li><a href="#writer">Writer.java</a></li>
  <li><a href="#class_all_py">クラス図全体(python)</a></li>
  <li><a href="#attributes.py">attributes.py</a></li>
  <li><a href="#downloader.py">downloader.py</a></li>
  <li><a href="#io.py">io.py</a></li>
  <li><a href="#reader.py">reader.py</a></li>
  <li><a href="#table.py">table.py</a></li>
  <li><a href="#translater.py">translater.py</a></li>
  <li><a href="#tuple.py">tuple.py</a></li>
  <li><a href="#writer.py">writer.py</a></li>

	</ul>
</div>
<div class="belt">
	<h3><a name="class_all">クラス図全体(java)</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_all.png"><img class="borderless" src="thumbnails/class_all.png"  alt="BD01"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="att.java">Attributes.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_Attributes.png"><img class="borderless" src="thumbnails/class_Attributes.png"  alt="BD01"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="down.java">Downnloader.java.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_Downloader.png"><img class="borderless" src="thumbnails/class_Downloader.png"  alt="down.java"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="IO.java">IO.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_IO.png"><img class="borderless" src="thumbnails/class_IO.png"  alt="IO.java"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="read.java">Reader.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_Reader.png"><img class="borderless" src="thumbnails/class_Reader.png"  alt="read"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="table.java">Table.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_Table.png"><img class="borderless" src="thumbnails/class_Table.png"  alt="table"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="trans.java">Translater.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_Translater.png"><img class="borderless" src="thumbnails/class_Translater.png"  alt="trans"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="tuple.java">Tuple.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_Tuple.png"><img class="borderless" src="thumbnails/class_Tuple.png"  alt="tuple"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="writer.java">Writer.java</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="java_class/class_Witer.png"><img class="borderless" src="thumbnails/class_Witer.png"  alt="writer"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="class_all_py">クラス図全体(python)</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_all_py.png"><img class="borderless" src="thumbnails/class_all_py.png"  alt="writer"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
  <h3><a name="attributes.py">attributes.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_Attributes_py.png"><img class="borderless" src="thumbnails/class_Attributes_py.png"  alt="writer"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
	<h3><a name="downloader.py">downloader.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_downloader_py.png"><img class="borderless" src="thumbnails/class_downloader_py.png"  alt="downloader"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
	<h3><a name="Ex.py">example.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_Ex__py.png"><img class="borderless" src="thumbnails/class_Ex__py.png"  alt="ex"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
	<h3><a name="io.py">io.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_IO_py.png"><img class="borderless" src="thumbnails/class_IO_py.png"  alt="reader"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="belt">
	<h3><a name="reader.py">reader.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_READER_py.png"><img class="borderless" src="thumbnails/class_READER_py.png"  alt="reader"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
	<h3><a name="table.py">table.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_Table_py.png"><img class="borderless" src="thumbnails/class_Table_py.png"  alt="table"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
	<h3><a name="translater.py">translater.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_Translater_py.png"><img class="borderless" src="thumbnails/class_Translater_py.png"  alt="translater"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
	<h3><a name="tuple.py">tuple.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_Tuple_py.png"><img class="borderless" src="thumbnails/class_Tuple_py.png"  alt="tuple"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="belt">
	<h3><a name="writer.py">writer.py</a></h3>
</div>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="py_class/class_Writer_py.png"><img class="borderless" src="thumbnails/class_Writer_py.png"  alt="writer"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<hr>
<div class="right-small">Copyright 2014 Project xx, <script>modified();</script> (Created: 2009/11/11)</div>
</body>
</html>
